###
GET http://localhost:5000/api/rooms


###
POST http://localhost:5000/api/rooms
Content-Type: application/json

{
    "name": "test room 2",
    "price": 500,
    "descr": "some description about the room",
    "roomNumbers": [{
        "number": 101,
        "unavailableDates": ["2024-01-24", "2024-01-26"]
    }]
}


# get single room
###
GET http://localhost:5000/api/rooms/674eeef5bea261a53f9f8bd4


# update room
###
PUT http://localhost:5000/api/rooms/674eeef5bea261a53f9f8bd4
# updating a deleted room
# PUT http://localhost:5000/api/rooms/674ef06b8caf576697c3f9c5
Content-Type: application/json

{
    "name": "updated test room name",
    "price": 300,
    "descr": "some altered description about the room",
    "roomNumbers": [{
        "number": 666,
        "unavailableDates": ["2024-01-24", "2024-01-26", "2024-04-26"]
    }]
}


# delete room by id
###
DELETE http://localhost:5000/api/rooms/674ef06b8caf576697c3f9c5


# get bookings
###
GET http://localhost:5000/api/bookings

# create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "674eeef5bea261a53f9f8bd4",
    "name": "avicii lemontree",
    "email": "avicii@web.com",
    "checkInDate": "2024-03-02",
    "checkOutDate": "2024-03-04"

}

